[Server]
path = /Applications/GNS3.app/Contents/MacOS/gns3server
ubridge_path = /Applications/GNS3.app/Contents/Resources/ubridge
host = 127.0.0.1
port = 3080
images_path = /Users/tday/GNS3/images
projects_path = /Users/tday/GNS3/projects
appliances_path = /Users/tday/GNS3/appliances
additional_images_paths = 
symbols_path = /Users/tday/GNS3/symbols
configs_path = /Users/tday/GNS3/configs
report_errors = True
auto_start = True
allow_console_from_anywhere = False
auth = True
user = admin
password = M4WN59yj8ZLAXkWdctG7pPJ5tNC8S4ANFmCIaF2HUQ3t9MBRpA7XPW6RWXpqoPYX
protocol = http
console_start_port_range = 5000
console_end_port_range = 10000
udp_start_port_range = 10000
udp_end_port_range = 20000

