#remap prefix to "C-a"
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


# Auto set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# MANY COLOR
set -g default-terminal "screen-256color"

setw -g mode-bg colour6
setw -g mode-fg colour0

# more vi like movement
set -g status-keys vi


# panes
set -g pane-border-bg colour238
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour236

# statusbar
set -g status-position bottom
set -g status-left ''
set -g status-right '#(~/bin/display_tmux_pane_pwd.sh)'
# set -g status-right 'hello'
set -g status-right-length 50
set -g status-bg colour24
set -g status-fg colour254

set-option -g status-interval 5


# make esc work correctly
set -sg escape-time 0

#split pane bindings
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

#relad config files
bind r source-file ~/.tmux.conf
